<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='PiantaLabAlfa'>
    <pose frame=''>3.107 0.806004 0 0 -0 0</pose>
    <link name='Wall_26'>
      <pose frame=''>-0.049888 3.925 0 0 0 -3.14159</pose>
      <visual name='Wall_26_Visual_0'>
        <pose frame=''>-2.83303 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.33394 0.25 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>4.33394 0.25 3</size>
          </box>
        </geometry>
        <pose frame=''>-2.83303 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose frame=''>2.86697 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.26606 0.25 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>4.26606 0.25 3</size>
          </box>
        </geometry>
        <pose frame=''>2.86697 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose frame=''>0.033943 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.25 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>1.4 0.25 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.033943 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <pose frame=''>-4.925 -4e-06 0 0 0 -1.5708</pose>
      <visual name='Wall_30_Visual_0'>
        <pose frame=''>-3.84628 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.407436 0.25 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>0.407436 0.25 3</size>
          </box>
        </geometry>
        <pose frame=''>-3.84628 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose frame=''>0.903718 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>6.29256 0.25 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>6.29256 0.25 3</size>
          </box>
        </geometry>
        <pose frame=''>0.903718 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose frame=''>-2.94256 0 2.75 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.25 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>1.4 0.25 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.94256 0 2.75 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <pose frame=''>0 -3.925 0 0 -0 0</pose>
      <visual name='Wall_31_Visual_0'>
        <pose frame=''>-4.87192 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.356169 0.25 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_0'>
        <geometry>
          <box>
            <size>0.356169 0.25 3</size>
          </box>
        </geometry>
        <pose frame=''>-4.87192 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_1'>
        <pose frame=''>0.178085 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.74383 0.25 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_1'>
        <geometry>
          <box>
            <size>9.74383 0.25 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0.178085 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_2'>
        <pose frame=''>-3.37383 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.04 0.25 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_2'>
        <geometry>
          <box>
            <size>0.04 0.25 2.25</size>
          </box>
        </geometry>
        <pose frame=''>-3.37383 0 1.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_3'>
        <pose frame=''>-1.65883 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.79 0.25 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_3'>
        <geometry>
          <box>
            <size>0.79 0.25 2.25</size>
          </box>
        </geometry>
        <pose frame=''>-1.65883 0 1.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_4'>
        <pose frame=''>0.061169 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.05 0.25 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_4'>
        <geometry>
          <box>
            <size>0.05 0.25 2.25</size>
          </box>
        </geometry>
        <pose frame=''>0.061169 0 1.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_5'>
        <pose frame=''>1.74117 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.71 0.25 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_5'>
        <geometry>
          <box>
            <size>0.71 0.25 2.25</size>
          </box>
        </geometry>
        <pose frame=''>1.74117 0 1.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_6'>
        <pose frame=''>4.87308 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.353831 0.25 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_6'>
        <geometry>
          <box>
            <size>0.353831 0.25 2.25</size>
          </box>
        </geometry>
        <pose frame=''>4.87308 0 1.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_7'>
        <pose frame=''>-4.04383 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_7'>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <pose frame=''>-4.04383 0 2.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_8'>
        <pose frame=''>-2.70383 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_8'>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <pose frame=''>-2.70383 0 2.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_9'>
        <pose frame=''>-0.613831 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_9'>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <pose frame=''>-0.613831 0 2.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_10'>
        <pose frame=''>0.736169 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_10'>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <pose frame=''>0.736169 0 2.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual_11'>
        <pose frame=''>2.74617 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_31_Collision_11'>
        <geometry>
          <box>
            <size>1.3 0.25 0.25</size>
          </box>
        </geometry>
        <pose frame=''>2.74617 0 2.875 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_32'>
      <pose frame=''>4.925 -4e-06 0 0 -0 1.5708</pose>
      <visual name='Wall_32_Visual_0'>
        <pose frame=''>-3.67372 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75256 0.25 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_0'>
        <geometry>
          <box>
            <size>0.75256 0.25 3</size>
          </box>
        </geometry>
        <pose frame=''>-3.67372 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_1'>
        <pose frame=''>0.37628 0 0.375 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.34744 0.25 0.75</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_1'>
        <geometry>
          <box>
            <size>7.34744 0.25 0.75</size>
          </box>
        </geometry>
        <pose frame=''>0.37628 0 0.375 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_2'>
        <pose frame=''>-1.88244 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.25 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_2'>
        <geometry>
          <box>
            <size>0.03 0.25 2.25</size>
          </box>
        </geometry>
        <pose frame=''>-1.88244 0 1.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_3'>
        <pose frame=''>0.09256 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.12 0.25 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_3'>
        <geometry>
          <box>
            <size>1.12 0.25 2.25</size>
          </box>
        </geometry>
        <pose frame=''>0.09256 0 1.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_4'>
        <pose frame=''>2.06756 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.03 0.25 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_4'>
        <geometry>
          <box>
            <size>0.03 0.25 2.25</size>
          </box>
        </geometry>
        <pose frame=''>2.06756 0 1.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_5'>
        <pose frame=''>3.76628 0 1.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.56744 0.25 2.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_5'>
        <geometry>
          <box>
            <size>0.56744 0.25 2.25</size>
          </box>
        </geometry>
        <pose frame=''>3.76628 0 1.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_6'>
        <pose frame=''>-2.59744 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_6'>
        <geometry>
          <box>
            <size>1.4 0.25 0.25</size>
          </box>
        </geometry>
        <pose frame=''>-2.59744 0 2.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_7'>
        <pose frame=''>-1.16744 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_7'>
        <geometry>
          <box>
            <size>1.4 0.25 0.25</size>
          </box>
        </geometry>
        <pose frame=''>-1.16744 0 2.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_8'>
        <pose frame=''>1.35256 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_8'>
        <geometry>
          <box>
            <size>1.4 0.25 0.25</size>
          </box>
        </geometry>
        <pose frame=''>1.35256 0 2.875 0 -0 0</pose>
      </collision>
      <visual name='Wall_32_Visual_9'>
        <pose frame=''>2.78256 0 2.875 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.25 0.25</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_32_Collision_9'>
        <geometry>
          <box>
            <size>1.4 0.25 0.25</size>
          </box>
        </geometry>
        <pose frame=''>2.78256 0 2.875 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
